programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, D, r, s
	
		escreva ("Digite o valor de a: ")
		leia(a)
		escreva ("Digite o valor de b: ")
		leia(b)
		escreva ("Digite o valor de c: ")
		leia(c)

		r = (a + b) * (a + b)
		s = (b + c) * (b + c)
		D = (r + s) / 2

		escreva ("O resultado de D È: ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */